<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Administrasi Online - Otonom Persis</title>

    <meta name="description" content="Administrasi Online">
    <meta name="csrf-token" content="nd9fhecWClcmTUq2fUw4lzBlfkoGsjoDR4PCPsn6">
    <meta name="author" content="Tim Kominfo">
    <meta name="robots" content="noindex, nofollow">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="nd9fhecWClcmTUq2fUw4lzBlfkoGsjoDR4PCPsn6">

    <!-- Icons -->
    <link rel="shortcut icon" href="http://127.0.0.1:8000/media/res/pemuda_ico.ico">
    <link rel="icon" sizes="192x192" type="image/png" href="http://127.0.0.1:8000/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8000/media/favicons/apple-touch-icon-180x180.png">

    <!-- Fonts and Styles -->
    <!-- Page JS Plugins CSS -->
<link rel="stylesheet" href="http://127.0.0.1:8000/js/plugins/datatables/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://127.0.0.1:8000/js/plugins/datatables/buttons-bs4/buttons.bootstrap4.min.css">
<link rel="stylesheet" href="http://127.0.0.1:8000/js/plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
    <link rel="stylesheet" id="css-main" href="http://127.0.0.1:8000/css/oneui.css">
    <link rel="stylesheet" id="css-main" href="http://127.0.0.1:8000/js/plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/custome.css">



    <!-- You can include a specific file from public/css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="http://127.0.0.1:8000/css/themes/amethyst.css"> -->
    
    <!-- Scripts -->

</head>

<body>
    <!-- Page Container -->
    <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header

        HEADER STYLE

            ''                                          Light themed Header
            'page-header-dark'                          Dark themed Header

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-o enable-page-overlay sidebar-dark side-scroll page-header-fixed">

            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="content-header bg-white-5">
                    <!-- Logo -->
                    <a class="font-w600 text-dual" href="/">
                        <img src="http://127.0.0.1:8000/media/res/logo-pemuda.png" width="15%"/>
                        <span class="smini-hide">
                            <span class="font-w700 font-size-h5">ANA</span> <span class="font-w400">Online</span>
                        </span>
                    </a>
                    <!-- END Logo -->

                </div>
                <!-- END Side Header -->

                <!-- Side Navigation -->
                <div class="content-side content-side-full">
                    <ul class="nav-main">
                        <li class="nav-main-item">
                            <a class="nav-main-link" href="http://127.0.0.1:8000/dashboard">
                                <i class="nav-main-link-icon si si-cursor"></i>
                                <span class="nav-main-link-name">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-main-heading">Data Master</li>

                                                <li class="nav-main-item">
                            <a class="nav-main-link" href="http://127.0.0.1:8000/anggota">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data Anggota</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link" href="http://127.0.0.1:8000/mutasi">
                                <i class="nav-main-link-icon si si-docs"></i>
                                <span class="nav-main-link-name">Data Mutasi</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link" href="http://127.0.0.1:8000/otonom">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data Otonom</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link"
                               href="http://127.0.0.1:8000/jamiyyah">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data Jamiyyah</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link"
                               href="http://127.0.0.1:8000/pc">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data PC</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link"
                               href="/pd/pdaerah">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data PD</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link"
                               href="/jamiyyah/pw">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data PW</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item ">
                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Data Monografi</span>
                            </a>
                            <ul class="nav-main-submenu">
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/monografi/pj">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PJ</span>
                                    </a>
                                </li>
                                                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/monografi/pc">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PC</span>
                                    </a>
                                </li>
                                                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/monografi/pd">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PD</span>
                                    </a>
                                </li>
                                
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/monografi/pw">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PW</span>
                                    </a>
                                </li>
                                                            </ul>
                        </li>
                        
                                                <li class="nav-main-item ">
                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Index Performa</span>
                            </a>
                            <ul class="nav-main-submenu">
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/performa/pj">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PJ</span>
                                    </a>
                                </li>
                                
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/performa/pc">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PC</span>
                                    </a>
                                </li>
                                
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/performa/pd">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PD</span>
                                    </a>
                                </li>
                                
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/jamiyyah/performa/pw">
                                        <i class="nav-main-link-icon si si-users"></i>
                                        <span class="nav-main-link-name">PW</span>
                                    </a>
                                </li>
                                                            </ul>
                        </li>
                        
                        <li class="nav-main-heading">Data Settings</li>

                                                <li class="nav-main-item">
                            <a class="nav-main-link " href="http://127.0.0.1:8000/data-user">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">User</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link " href="http://127.0.0.1:8000/role">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Role & Permission</span>
                            </a>
                        </li>
                        
                                                <li class="nav-main-item">
                            <a class="nav-main-link " href="http://127.0.0.1:8000/role-user">
                                <i class="nav-main-link-icon si si-users"></i>
                                <span class="nav-main-link-name">Role Assignment</span>
                            </a>
                        </li>
                        
                        <!--

                        <li class="nav-main-item">
                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true"
                               aria-expanded="true" href="#">
                                <i class="nav-main-link-icon si si-settings"></i>
                                <span class="nav-main-link-name">Pengaturan Modul</span>
                            </a>
                            <ul class="nav-main-submenu">
                                <li class="nav-main-item">
                                    <a class="nav-main-link"
                                       href="/setting/modul">
                                        <span class="nav-main-link-name">Data Modul</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                                <li class="nav-main-item">
                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="true" href="#">
                                <i class="nav-main-link-icon si si-settings"></i>
                                <span class="nav-main-link-name">Pengaturan Akun</span>
                            </a>
                            <ul class="nav-main-submenu">
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="http://127.0.0.1:8000/role">
                                        <span class="nav-main-link-name">Data Role</span>
                                    </a>
                                </li>
                                
                                                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="http://127.0.0.1:8000/role-user">
                                        <span class="nav-main-link-name">Manajemen Akun</span>
                                    </a>
                                </li>
                                                            </ul>
                        </li>
                                            </ul>
                </div>
                <!-- END Side Navigation -->
        </nav>
        <!-- END Sidebar -->

        <!-- Header -->
        <header id="page-header">
            <!-- Header Content -->
            <div class="content-header">
                <!-- Left Section -->
                <div class="d-flex align-items-center">
                    <!-- Toggle Sidebar -->
                    <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                    <button type="button" class="btn btn-sm btn-dual mr-2 d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- END Toggle Sidebar -->

                    <!-- Toggle Mini Sidebar -->

                    <!-- Open Search Section (visible on smaller screens) -->
                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                    <button type="button" class="btn btn-sm btn-dual d-sm-none" data-toggle="layout" data-action="header_search_on">
                        <i class="si si-magnifier"></i>
                    </button>
                    <!-- END Open Search Section -->

                    <!-- Search Form (visible on larger screens) -->
                    <form class="d-none d-sm-inline-block" action="/dashboard" method="POST">
                        <input type="hidden" name="_token" value="nd9fhecWClcmTUq2fUw4lzBlfkoGsjoDR4PCPsn6">                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control form-control-alt" placeholder="Search.." id="page-header-search-input2" name="page-header-search-input2">
                            <div class="input-group-append">
                                <span class="input-group-text bg-body border-0">
                                    <i class="si si-magnifier"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                    <!-- END Search Form -->
                </div>
                <!-- END Left Section -->

                <!-- Right Section -->
                <div class="d-flex align-items-center">
                    <!-- User Dropdown -->
                    <div class="dropdown d-inline-block ml-2">
                        <button type="button" class="btn btn-sm btn-dual" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded" src="http://127.0.0.1:8000/media/avatars/avatar10.jpg" alt="Header Avatar" style="width: 18px;">
                            <span class="d-none d-sm-inline-block ml-1">
                                <!-- set nama -->
                                Wasis Gunarto M.Kom. (superadmin)
                            </span>
                            <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right p-0 border-0 font-size-sm" aria-labelledby="page-header-user-dropdown">
                            <div class="p-3 text-center bg-primary">
                                <img class="img-avatar img-avatar48 img-avatar-thumb" src="http://127.0.0.1:8000/media/avatars/avatar10.jpg" alt="">
                            </div>
                            <div class="p-2">
                                <h5 class="dropdown-header text-uppercase">Actions</h5>

                                <a class="btn dropdown-item d-flex align-items-center justify-content-between" href="http://127.0.0.1:8000/anggota/profil/eec1acbffc7e4e33b0f5bca2b69fee42">
                                    <span>Profil</span>
                                    <i class="si si-user ml-1"></i>
                                </a>

                                <form action="http://127.0.0.1:8000/logout" method="post">
                                    <input type="hidden" name="_token" value="nd9fhecWClcmTUq2fUw4lzBlfkoGsjoDR4PCPsn6">                                    <button type="submit" class="dropdown-item d-flex align-items-center justify-content-between">
                                        <span>Log Out</span>
                                        <i class="si si-logout ml-1"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- END User Dropdown -->
                </div>
                <!-- END Right Section -->
            </div>
            <!-- END Header Content -->

            <!-- Header Search -->
            <div id="page-header-search" class="overlay-header bg-white">
                <div class="content-header">
                    <form class="w-100" action="/dashboard" method="POST">
                        <input type="hidden" name="_token" value="nd9fhecWClcmTUq2fUw4lzBlfkoGsjoDR4PCPsn6">                        <div class="input-group input-group-sm">
                            <div class="input-group-prepend">
                                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                <button type="button" class="btn btn-danger" data-toggle="layout" data-action="header_search_off">
                                    <i class="fa fa-fw fa-times-circle"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                        </div>
                    </form>
                </div>
            </div>
            <!-- END Header Search -->

            <!-- Header Loader -->
            <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
            <div id="page-header-loader" class="overlay-header bg-white">
                <div class="content-header">
                    <div class="w-100 text-center">
                        <i class="fa fa-fw fa-circle-notch fa-spin"></i>
                    </div>
                </div>
            </div>
            <!-- END Header Loader -->
        </header>
        <!-- END Header -->

        <!-- Main Container -->
        <main id="main-container">
            <!-- Hero -->
<div class="bg-body-light">
    <div class="content content-full">
        <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
            <h1 class="flex-sm-fill h3 my-2">
                Data Anggota <small
                    class="d-block d-sm-inline-block mt-2 mt-sm-0 font-size-base font-w400 text-muted">List</small>
            </h1>
            <nav class="flex-sm-00-auto ml-sm-3" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-alt">
                    <li class="breadcrumb-item">Data Anggota</li>
                    <li class="breadcrumb-item" aria-current="page">
                        <a class="link-fx" href="/dashboard">Dashboard</a>
                    </li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<!-- END Hero -->

<!-- Page Content -->
<div class="content">
    <!-- Dynamic Table with Export Buttons -->
    <div class="block">
        <div class="block-header">
            <h3 class="block-title">Table <small>Data Anggota</small></h3>

                        <a href="http://127.0.0.1:8000/anggota/trash" class="btn btn-danger btn-sm" style="margin-right: 5px"><span
                    class="si si-trash"></span> Sampah</a>
            <a href="/anggota/add" class="btn btn-success btn-sm"><span class="si si-plus"></span> Tambah</a>

            <a href="/anggota/export-template" class="btn btn-primary btn-sm"><span class="si si-plus"></span> Template</a>
                    </div>
        <div class="block-content block-content-full">
            <div class="table-responsive">
                <!-- DataTables init on table by adding .js-dataTable-buttons class, functionality is initialized in js/pages/tables_datatables.js -->
                <table class="table table-bordered table-striped table-vcenter js-dataTable-anggota">
                    <thead>
                        <tr>
                            <th class="text-center" style="width: 80px;">#</th>
                                                        <th class="d-none d-sm-table-cell">Photo</th>
                                                        <th style="width: 20%;">NPA</th>
                            <th class="d-none d-sm-table-cell">Nama</th>
                                                        <th class="d-none d-sm-table-cell">Tempat</th>
                            <th class="d-none d-sm-table-cell">Tanggal Lahir</th>
                            <th class="d-none d-sm-table-cell">Pekerjaan</th>
                            <th class="d-none d-sm-table-cell">Pimpinan Wilayah</th>
                            <th class="d-none d-sm-table-cell">Pimpinan Daerah</th>
                            <th class="d-none d-sm-table-cell">Pimpinan Cabang</th>
                                                        <th style="width: 15%;">Status</th>
                            <th class="text-center" style="width: 80px;">#</th>

                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <!-- END Dynamic Table with Export Buttons -->
</div>
<!-- END Page Content -->
        </main>
        <!-- END Main Container -->

        <!-- Footer -->
        <footer id="page-footer" class="bg-body-light">
            <div class="content py-3">
                <div class="row font-size-sm">
                    <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">Tim Kominfo</a>
                    </div>
                    <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
                        <a class="font-w600" href="https://1.envato.market/xWy" target="_blank">ANA Pemuda Persis</a> &copy; <span data-toggle="year-copy"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!-- OneUI Core JS -->
    <script src="http://127.0.0.1:8000/js/oneui.app.js"></script>

    <!-- Laravel Scaffolding JS -->
    <script src="http://127.0.0.1:8000/js/laravel.app.js"></script>
    <script src="http://127.0.0.1:8000/js/plugins/sweetalert2/sweetalert2.all.min.js"></script>

    <!-- Page JS Plugins -->
<script src="http://127.0.0.1:8000/js/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/buttons/dataTables.buttons.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/buttons/buttons.print.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/buttons/buttons.html5.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/buttons/buttons.flash.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/datatables/buttons/buttons.colVis.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/moment/moment.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/moment/locales.js"></script>

<!-- Page JS Code -->
<script>
moment.locale('id');
let dataTableUrl = "http://127.0.0.1:8000/anggota/datatables";
var columns =

[{
        data: 'DT_RowIndex',
        orderable: false,
        searchable: false
    },
    {
        data: 'foto',
        orderable: false,
        searchable: false,
        render: function(data, type, row) {
            if (!data || data != "default.png") {
                return '<img width="70px" src="' + row.linkFoto + '">';

            } else {
                return '<img width="70px" src="images/anggota/' + data + '">';
                // return '<img width="70px" src="media/avatars/avatar0.jpg">';
                // var ini = 'images/anggota/Jawa Barat/Kota Bandung/Batununggal/Siapa/Asta_01102020_222008.jpg';
                //
                // return '<img width="70px" src="'+row.linkFoto+'">';
            }
        }
    },
    {
        data: 'npa'
    },
    {
        data: 'nama_lengkap',
        order: 'asc'
    },

    {
        data: 'tempat_lahir'
    },
    {
        data: 'tanggal_lahir',
        render: function(data, type, row) {
            return moment(data).locale('id').format('LL');
        }
    },
    {
        data: 'pekerjaan'
    },

    // Reference data ke pp, pd, pc
    {
        data: 'pimpinan_wilayah.nama_pw',
        render: function(data, type, row) {
            return data ? data : row.pw;
        }
    },
    {
        data: 'pimpinan_daerah.nama_pd',
        render: function(data, type, row) {
            return data ? data : row.pd;
        }
    },
    {
        data: 'pimpinan_cabang.nama_pc',
        render: function(data, type, row) {
            return data ? data : row.pc;
        }
    },
    // end reference data ke pp, pd, pc

    // Reference data ke province regency district
    // {
    //     data: 'pw_to_province.nama',
    //     render:function (data, type, row) {
    //         return data?data:row.pw;
    //     }
    // },
    // {
    //     data: 'pd_to_regency.nama',
    //     render:function (data, type, row) {
    //         return data?data:row.pd;
    //     }
    // },
    // {
    //     data: 'pc_to_district.nama',
    //     render:function (data, type, row) {
    //         return data?data:row.pc;
    //     }
    // },
    //end reference data ke province regency district


    {
        data: 'status_Aktif',
        render: function(data, type, row) {
            let str;
            if (data === 'Aktif') {
                str = '<span class="badge badge-success">Aktif</span>';
            } else {
                str = '<span class="badge badge-danger">Non Aktif</span>';
            }
            return str;
        }
    },
    {
        data: 'id_anggota',
        orderable: false,
        searchable: false,
        render: function(data, type, row) {
            let str =
                `<div class="btn-group float-right"><div class="dropdown"><button type="button" class="btn btn-info dropdown-toggle" id="dropdown-default-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Detail</button><div class="dropdown-menu font-size-sm" aria-labelledby="dropdown-default-light"><a class="dropdown-item" href="/anggota/profil/${data}">Profil</a><a class="dropdown-item" href="/anggota/keluarga/${data}">Keluarga</a><a class="dropdown-item" href="/anggota/pendidikan/${data}">Pendidikan</a><a class="dropdown-item" href="anggota/pekerjaan/${data}">Pekerjaan</a><a class="dropdown-item" href="/anggota/keterampilan/${data}">Keterampilan</a><a class="dropdown-item" href="/anggota/organisasi/${data}">Organisasi</a><a class="dropdown-item" href="/anggota/training/${data}">Training</a></div></div><a href="/anggota/${data}/edit" class="btn btn-warning btn-sm"><i class="si si-pencil"></i></a><button type="button" class="btn btn-danger btn-sm" onclick="remove(\'${data}\')" ><i class="si si-trash"></i></button></div>`;
            return str;
        },
    }
]
;
</script>
<script src="http://127.0.0.1:8000/js/pages/base_datatables.js"></script>
<script src="http://127.0.0.1:8000/js/pages/pg_anggota_index.js?id=E4pAs7c1bb"></script>
</body>

</html>
